<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jsaddlercs.srcsv</groupId>
  <artifactId>jaxb-srcsv-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>
  
  <name>JAXB SRCSV Base</name>
  <description>SRCSV Project for Processing Source Code</description>
  
  <distributionManagement>
  	<snapshotRepository>
 		<id>ossrh</id>
	    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>ossrh</id>
 		<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  	</repository>
  </distributionManagement>
  <developers>
	  <developer>
			<id>jazad136</id>
			<name>Jonathan A. Saddler</name>
			<email>1129384+jazad136@users.noreply.github.com</email>
			<organization>East Carolina University, Computer Science Dept.</organization>
			<organizationUrl>http://cet.ecu.edu/csci</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>UTC−05:00</timezone>
			<url>jsaddlercs.com</url>
		</developer>
  </developers>
  <build>
	  <pluginManagement>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.8.0</version>
	                <configuration>
	                    <source>11</source>
	                    <target>11</target>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>
    </build>
</project>